# Подтверждаем лицензионное соглашение
eula --agreed

# Указываем язык нашей ОС
lang en_US.UTF-8
# Раскладка клавиутуры
keyboard us
# Указываем часовой пояс
timezone UTC+3

# Включаем сетевой интерфейс и получаем ip-адрес по DHCP
network --bootproto=dhcp --device=link --activate
# Задаём hostname otus-c8
network --hostname=otus-c8

# Указываем пароль root пользователя
rootpw vagrant

#authconfig --enableshadow --passalgo=sha512
#NOTE: Authconfig options `--enableshadow` and `--passalgo=sha512` were often
# used to make sure that passwords are stored in `/etc/shadow` using `sha512`
# algorithm. *This is default in `authselect` profiles* and it cannot be changed
# through an option (only by creating a custom profile). You can just
# omit these options.

# Включаем SELinux в режиме enforcing
selinux --enforcing
# Выключаем штатный межсетевой экран
#firewall –-disabled

firstboot --disable

# Выбираем установку в режиме командной строки
text

# Выбираем минимальный набор пакетов
%packages --nocore --excludedocs
@^minimal-environment
yum
yum-utils
sudo
openssh
openssh-server
openssh-clients
sshpass
qemu-kvm-block-ssh
%end

# Указываем адрес, с которого установщик возьмёт недостающие компоненты
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"

# System bootloader configuration
bootloader --location=mbr --append="ipv6.disable=1 crashkernel=auto"

skipx
logging --level=info
zerombr
clearpart --all --initlabel
# Автоматически размечаем диск, создаём LVM
autopart --type=lvm

# Создаём пользователя vagrant, добавляем его в группу Wheel
user --groups=wheel --name=vagrant --password=vagrant --gecos="vagrant"

# === add vagrant to sudoers ===
%post
echo "# Allow vagrant to run any commands anywhere" >> /etc/sudoers
echo "vagrant   ALL=(ALL)   NOPASSWD: ALL" >> /etc/sudoers
%end

# Перезагрузка после установки
reboot
