events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name default_server;
        root /usr/share/nginx/html/1;

        location / {
        }
    }
    server {
        listen 3000;
        server_name second_server;
        root /usr/share/nginx/html/2;

        location / {
        }
    }
}
