# Сервер nginx для django:
upstream django {
  server app:8000;
}
server {
# Django будет отображаться на 8081 порту хоста
   listen 80;
   listen [::]:80;   
   server_name localhost;
  location / {
    try_files $uri @proxy_to_app;
  access_log syslog:server=192.168.2.12:514,facility=local7,tag=nginx,severity=info combined;
  error_log syslog:server=192.168.2.12:514,facility=local7,tag=nginx,severity=error;
  }
# тут используем обычное проксирование в контейнер django
  location @proxy_to_app {
    proxy_pass http://django;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
